<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="390,90" width="8" x="86" y="76"/>
      <circ-port height="8" pin="390,110" width="8" x="86" y="86"/>
      <circ-port height="8" pin="390,320" width="8" x="86" y="126"/>
      <circ-port height="8" pin="390,340" width="8" x="86" y="136"/>
      <circ-port height="8" pin="390,550" width="8" x="86" y="176"/>
      <circ-port height="8" pin="390,570" width="8" x="86" y="186"/>
      <circ-port height="8" pin="390,780" width="8" x="86" y="226"/>
      <circ-port height="8" pin="390,800" width="8" x="86" y="236"/>
      <circ-port height="8" pin="160,500" width="8" x="86" y="276"/>
      <circ-port height="8" pin="160,620" width="8" x="86" y="286"/>
      <circ-port height="8" pin="160,270" width="8" x="86" y="106"/>
      <circ-port height="10" pin="1030,570" width="10" x="85" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(530,810)" to="(580,810)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(500,470)" to="(680,470)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(220,320)" to="(220,460)"/>
    <wire from="(530,120)" to="(530,210)"/>
    <wire from="(560,790)" to="(560,880)"/>
    <wire from="(770,570)" to="(770,600)"/>
    <wire from="(260,570)" to="(370,570)"/>
    <wire from="(420,90)" to="(420,180)"/>
    <wire from="(400,110)" to="(400,200)"/>
    <wire from="(660,660)" to="(660,680)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(400,890)" to="(440,890)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(560,790)" to="(580,790)"/>
    <wire from="(260,110)" to="(260,340)"/>
    <wire from="(220,550)" to="(220,780)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(220,780)" to="(370,780)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(630,890)" to="(660,890)"/>
    <wire from="(770,600)" to="(930,600)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(160,620)" to="(240,620)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(500,420)" to="(500,470)"/>
    <wire from="(950,570)" to="(1030,570)"/>
    <wire from="(500,100)" to="(560,100)"/>
    <wire from="(530,900)" to="(580,900)"/>
    <wire from="(530,580)" to="(580,580)"/>
    <wire from="(500,240)" to="(680,240)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(560,560)" to="(560,650)"/>
    <wire from="(530,810)" to="(530,900)"/>
    <wire from="(530,750)" to="(760,750)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(930,110)" to="(930,580)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(400,800)" to="(400,890)"/>
    <wire from="(420,780)" to="(420,870)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(400,660)" to="(440,660)"/>
    <wire from="(640,340)" to="(920,340)"/>
    <wire from="(930,620)" to="(930,920)"/>
    <wire from="(390,780)" to="(420,780)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(560,880)" to="(580,880)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(220,550)" to="(370,550)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,780)" to="(440,780)"/>
    <wire from="(630,660)" to="(660,660)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(920,340)" to="(920,590)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(760,690)" to="(760,750)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(260,610)" to="(260,800)"/>
    <wire from="(500,790)" to="(560,790)"/>
    <wire from="(500,930)" to="(680,930)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(530,670)" to="(580,670)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(160,270)" to="(530,270)"/>
    <wire from="(560,330)" to="(560,420)"/>
    <wire from="(530,580)" to="(530,670)"/>
    <wire from="(530,520)" to="(760,520)"/>
    <wire from="(260,110)" to="(370,110)"/>
    <wire from="(400,570)" to="(400,660)"/>
    <wire from="(420,550)" to="(420,640)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(220,90)" to="(220,320)"/>
    <wire from="(660,910)" to="(680,910)"/>
    <wire from="(730,690)" to="(760,690)"/>
    <wire from="(220,320)" to="(370,320)"/>
    <wire from="(420,870)" to="(440,870)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(530,750)" to="(530,810)"/>
    <wire from="(500,880)" to="(500,930)"/>
    <wire from="(760,460)" to="(760,520)"/>
    <wire from="(500,560)" to="(560,560)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(500,700)" to="(680,700)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(560,100)" to="(560,190)"/>
    <wire from="(530,290)" to="(760,290)"/>
    <wire from="(530,350)" to="(530,440)"/>
    <wire from="(260,800)" to="(370,800)"/>
    <wire from="(640,110)" to="(930,110)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(420,320)" to="(420,410)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(660,890)" to="(660,910)"/>
    <wire from="(400,800)" to="(440,800)"/>
    <wire from="(260,340)" to="(260,570)"/>
    <wire from="(640,800)" to="(920,800)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(220,90)" to="(370,90)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(920,610)" to="(920,800)"/>
    <wire from="(490,880)" to="(500,880)"/>
    <wire from="(730,920)" to="(930,920)"/>
    <wire from="(530,520)" to="(530,580)"/>
    <wire from="(640,570)" to="(770,570)"/>
    <wire from="(500,650)" to="(500,700)"/>
    <wire from="(760,230)" to="(760,290)"/>
    <wire from="(920,590)" to="(930,590)"/>
    <wire from="(220,490)" to="(220,550)"/>
    <comp lib="1" loc="(500,560)" name="XOR Gate"/>
    <comp lib="1" loc="(500,100)" name="XOR Gate"/>
    <comp lib="0" loc="(390,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,920)" name="OR Gate"/>
    <comp lib="0" loc="(200,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,790)" name="XOR Gate"/>
    <comp lib="1" loc="(640,570)" name="XOR Gate"/>
    <comp lib="1" loc="(730,230)" name="OR Gate"/>
    <comp lib="1" loc="(640,800)" name="XOR Gate"/>
    <comp lib="1" loc="(630,890)" name="AND Gate"/>
    <comp lib="1" loc="(500,330)" name="XOR Gate"/>
    <comp lib="1" loc="(730,460)" name="OR Gate"/>
    <comp lib="1" loc="(490,880)" name="AND Gate"/>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(730,690)" name="OR Gate"/>
    <comp lib="0" loc="(950,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="AND Gate"/>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate"/>
    <comp lib="1" loc="(630,200)" name="AND Gate"/>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(640,110)" name="XOR Gate"/>
    <comp lib="1" loc="(490,420)" name="AND Gate"/>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="XOR Gate"/>
    <comp lib="1" loc="(630,430)" name="AND Gate"/>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="1" loc="(630,660)" name="AND Gate"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(310,120)" to="(430,120)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(90,100)" to="(90,190)"/>
    <wire from="(70,120)" to="(70,210)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <comp lib="1" loc="(170,110)" name="XOR Gate"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="OR Gate"/>
    <comp lib="1" loc="(310,120)" name="XOR Gate"/>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
